<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>H.O.P.E.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">H.O.P.E.</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="generic.html">Food Donation Centres near you</a></li>
					<li><a href="elements.html">Predict Your Quality</a></li>
					<li><a href="fifth.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="image fit">
							<img src="images/food.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<h2>Quality Predictor</h2>
								<p>Rate your food as consumable or  non-consumable</p>
							</header>
							<hr />
							<p>1. For Raw food item- <br> a) More than 2 days- 2 points <br> b) 1-2 days - 3 points <br> c) 1 or less than 1 day- 4 points</p>
							<p>
								2. Processed Food item- <br> a) More than 2 days- 0 <br> b) 1-2 days- 2 points <br> c) 1 or less than 1 day- 3 points
							</p>
							<p> 3. For Canned/Tetrapacked food <br> a) 10-12 months- 2 points <br> b) 5-10 months- 3 points <br> c) 2-3 weeks- 4 points <br> d) less than 2 weeks - 5 points 
								<br>
								<br>
								<br>
								<br>
                                <p> <b>KEY</b> <br> >= 4 Good Quality <br> < 4 & >= 3 - Consumable <br> < 3 - Non- Consumable
							</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>Terms and Conditions</h2>
						<p>
							<b> Accepted:</b> <br>
Short coded product
Excess product
Product not meeting retailer specification
Discontinued product
Product requiring relabelling
Under or over weight product
Private label product
New product lines or promotions which didn’t take off
Product withdrawals if they’re still fit for use
<br>


<b>Not Accepted:</b> <br>
We won’t accept
Regulated products such as alcohol, tobacco or drugs of dependence
Product past its use by date
Product more than 6 months past its best before date
Product where the packaging seal has been broken
Mouldy or rotting product
Product where the cold chain has not been maintained
Product subject to a safety recall
Unlabelled product provided without ingredient details
						</p>
					</header>

				</div>
			</section>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>