<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>H.O.P.E.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">H.O.P.E.</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="generic.html">Food Donation Centres near you</a></li>
					<li><a href="elements.html">Predict Your Quality</a></li>
					<li><a href="fifth.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="image fit">
							<img src="images/.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<h2>DONATE YOUR FOOD HERE</h2>
								<p>Different food donation centres in India </p>
							</header>
							<hr />
							<h1> donate your food in <br> EAST</h1>
<P>FOOD ATM <br>   contac :098308 78727t <br>address:Ladies Park, CIT Rd, Beniapukur, Kolkata, West Bengal 700014
<P/>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29482.85579962543!2d88.33615983037069!3d22.528296703143067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277938e54e481%3A0xf93c736ed8c6cc41!2sFood%20ATM%20(Hunger%20Free%20Kolkata)!5e0!3m2!1sen!2sin!4v1570002973460!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
<P>Goonj food dropping centre <br> contact:098301 30715<br>address:603/1B, New Alipore Rd, Block O, New Alipore, Kolkata, West Bengal 700053

<P/>
<P><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29482.85580029629!2d88.3361598!3d22.5282967!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0270b093f33fb1%3A0x450b77e109e20915!2sGoonj%20Dropping%20Centre!5e0!3m2!1sen!2sin!4v1570004212390!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</P>
<p>KASHI ANNAPURNA ANNEKSHETRA TRUST<BR>CONTACT:0542 240 2253<BR>ADDRESS:9/1, Vishwanath Galli, Near Annapurna Mandir, Godowlia, Varanasi, Uttar Pradesh 221001
</p> 
<h2>NORTH</h2>
<P>DELHI GURGAON NCR FOOD BANK<BR>CONTACT:085859 95995<BR>ADDRESS:C2/2200, C2 Vasant Kunj, Pocket 2, Sector C, Vasant Kunj, New Delhi, Delhi 110070 </p><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112088.88075734263!2d77.11687674861832!3d28.60645031780512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1c2d3d1feb03%3A0xf440c65cdc27b24d!2sDelhi%20Gurgaon%20NCR%20FoodBank%2C%20India!5e0!3m2!1sen!2sin!4v1570005375250!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</P>
<p>AWB FOOD BANK <br> Adrress :12/5 Sarvapriyavihar, Block 12, Sarvapriya Vihar, NewDelhi, Delhi 110016n  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112226.08461269086!2d77.11687657486912!3d28.477584726555325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2bbe6b2dac7291e!2sAWB%20Food%20Bank!5e0!3m2!1sen!2sin!4v1570005930951!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
<h2>WEST</h2>
<p>AKSHAYA  PATRA FOUNDATION<br>conatct:0141 307 3333<br>adrress:C-6 – C 11, Mahal Yogna, Goner Rd, Sector 26, Pratap Nagar, Mahal Scheme, Pratap Nagar, Jaipur, Rajasthan 302017<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807928.066235489!2d75.37317139751427!3d27.744768270296362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db61eaaaaaaab%3A0xea22005d8c4fdaca!2sThe%20Akshaya%20Patra%20Foundation%20Jaipur!5e0!3m2!1sen!2sin!4v1570007292340!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</p></body>
<P> ANNAMRITA<br>Adrress:19, Jaywant Industrial Estate, 63 Pandit Madanmohan Malaviya Marg, Tardeo, Arya Nagar, Tulsiwadi, Tardeo, Mumbai, Maharashtra 400034<br>Contact:022 2353 1530 ext. 101<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30180.363557966477!2d72.8119221930178!3d18.995672005329457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce7a78f99a1d%3A0x325c6f87c820689!2sAnnamrita!5e0!3m2!1sen!2sin!4v1570006891875!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></P>
<h2>SOUTH</h2>
<P> CHENNAI FOOD  BANK<br>adrress: 12, Saravana St, Parthasarathi Puram, T. Nagar, Chennai, Tamil Nadu 600017contact:044 2431 2096  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980255.0562485307!2d78.00183536250002!3d13.037719799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526652833a1979%3A0xf94ddb1170c4e2d0!2sChennai%20Foodbank!5e0!3m2!1sen!2sin!4v1570006412822!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></P>
<p>AYYAMITTU<br>Adrress:283/3 And 283/4, Rajiv Ghandhi Salai, Old Mahabalipuram Road, Kandanchavadi, Opposite KLA Tower, Perungudi, Chennai, Tamil Nadu 600096 <br>Contact:098844 66228  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981366.4902161136!2d78.00769516250004!3d12.968446799999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6b58bb3a1b%3A0xe6ad03d40aa91493!2sAYYAMITTU%20UNN!5e0!3m2!1sen!2sin!4v1570006693706!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

					</div>
				</div>
			</section>

		<!-- Four -->
		

		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>