<!DOCTYPE HTML>
<html>
	<head>
		<title>H.O.P.E.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">H.O.P.E.</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="generic.html">Food Donation Centres near you</a></li>
					<li><a href="elements.html">Predict Your Quality</a></li>
					<li><a href="fifth.html">Contact Us</a></li>

				</ul>
			</nav>

	
			<section id="banner" data-video="images/banner">
				<div class="inner">
					<h1>H.O.P.E.</h1>
					<p><br />
					 Help Other People Eat</p>
					<a href="#one" class="button special scrolly">Get Started</a>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/hackathon.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>When Hunger Strikes</h2>
									<p>Facts about Indian Hunger</p>
								</header>
								<hr />
								<p> India, with a population of over 1.3 billion, has seen tremendous growth in the past two decades. Gross Domestic Product has increased 4.5 times and per capita consumption has increased 3 times. Similarly, food grain production has increased almost 2 times. However, despite phenomenal industrial and economic growth and while India produces sufficient food to feed its population, it is unable to provide access to food to a large number of people, especially women and children.</p>
								<p>it is estimated that nearly one third of the food produced in the world for human consumption every year gets lost or wasted. 40 percent of the fruits and vegetables, and 30 percent of cereals that are produced are lost due to inefficient supply chain management and do not reach the consumer markets.Such food could be saved by timely withdrawing it from the distribution network, aggregating it and then redirecting it to the people in need.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>Fact 1</h3>
							</header>
							<p>194.4 million people i.e. 14.5% of our population is undernourished</p>
							
						</div>
						<div>
							<header>
								<h3>Fact 2</h3>
							</header>
							<p>20.8% of children under 5 are underweight</p>
							
						</div>
						<div>
							<header>
								<h3>Fact 3</h3>
							</header>
							<p>20.8% of children under 5 are underweight</p>
							
						</div>
					</div>
				</div>
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>